<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dual_fragment_navigation" >

    <fragment
        android:id="@+id/nav_user_fragment"
        android:name="is.hi.afk6.hbv2.ui.fragment.UserFragment"
        android:label="UserFragment"
        android:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_nav_user_fragment_to_nav_edit_user"
            app:destination="@id/nav_edit_user" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_waiting_list_request"
        android:name="is.hi.afk6.hbv2.ui.fragment.CreateWaitingListRequestFragment"
        android:label="CreateWaitingListRequest"
        android:layout="@layout/fragment_create_waiting_list_request">
        <action
            android:id="@+id/action_nav_create_waiting_list_request_to_nav_waiting_list_request"
            app:destination="@id/nav_waiting_list_request" />
    </fragment>

    <fragment
        android:id="@+id/nav_waiting_list_request"
        android:name="is.hi.afk6.hbv2.ui.fragment.WaitingListRequestFragment"
        android:label="WaitingListRequest"
        android:layout="@layout/fragment_waiting_list_request">
        <action
            android:id="@+id/action_nav_waiting_list_request_to_nav_create_waiting_list_request"
            app:destination="@id/nav_create_waiting_list_request" />
    </fragment>

</navigation>