<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_create_waiting_list_request">

    <fragment
        android:id="@+id/nav_user_fragment"
        android:name="is.hi.afk6.hbv2.ui.fragment.UserFragment"
        android:label="UserFragment"
        android:layout="@layout/fragment_user">
        <argument
            android:name="@string/logged_in_user"
            app:argType="is.hi.afk6.hbv2.entities.User" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_waiting_list_request"
        android:name="is.hi.afk6.hbv2.ui.fragment.CreateWaitingListRequestFragment"
        android:label="@string/register_waiting_list_title"
        android:layout="@layout/fragment_create_waiting_list_request">
        <argument
            android:name="@string/logged_in_user"
            app:argType="is.hi.afk6.hbv2.entities.User" />
    </fragment>

    <fragment
        android:id="@+id/nav_waiting_list_request"
        android:name="is.hi.afk6.hbv2.ui.fragment.WaitingListRequestFragment"
        android:label="@string/waiting_list_title"
        android:layout="@layout/fragment_waiting_list_request">
        <argument
            android:name="@string/logged_in_user"
            app:argType="is.hi.afk6.hbv2.entities.User" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_user"
        android:name="is.hi.afk6.hbv2.ui.fragment.EditUserFragment"
        android:label="@string/edit_user"
        android:layout="@layout/fragment_edit_user">
        <argument
            android:name="@string/logged_in_user"
            app:argType="is.hi.afk6.hbv2.entities.User" />
    </fragment>

    <fragment
        android:id="@+id/nav_users_overview"
        android:name="is.hi.afk6.hbv2.ui.fragment.UsersOverviewFragment"
        android:label="@string/user_overview_header_text"
        android:layout="@layout/fragment_users_overview">
        <argument
            android:name="@string/logged_in_user"
            app:argType="is.hi.afk6.hbv2.entities.User" />
    </fragment>

    <fragment
        android:id="@+id/nav_answer_questionnaire"
        android:name="is.hi.afk6.hbv2.ui.fragment.AnswerQuestionnaireFragment"
        android:label="@string/answer_questionnaire"
        android:layout="@layout/fragment_answer_questionnaire">
        <argument
            android:name="@string/waiting_list_request"
            app:argType="is.hi.afk6.hbv2.entities.WaitingListRequest" />
        <argument
            android:name="@string/questionnaire"
            app:argType="is.hi.afk6.hbv2.entities.Questionnaire" />
    </fragment>
</navigation>
