<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/questionnaire_name"
            style="@style/Theme.HBV2.HeaderTextStyle"
            android:text="@string/questions"
            />

        <LinearLayout
            style="@style/Theme.HBV2.FragmentLayoutStyle"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/question_text"
                style="@style/Theme.HBV2.TextViewStyle"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/question_answers_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </RadioGroup>

            <Button
                android:id="@+id/button_next_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_question_button" />

            <Button
                android:id="@+id/go_home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_home_button" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>