<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AnswerQuestionnaireFragment"
    android:background="@drawable/rounded_corners_background">

    <include
        android:id="@+id/content_answer_questionnaire"
        layout="@layout/content_answer_questionnaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </ScrollView>